# TaskTracker

./: .gitignore  README.md  build.gradle
docs/: VideoGame.java  VideoGame.kt
src/main/kotlin/com/keithwedinger/tasktracker/: TaskTrackerApplication.kt
src/main/kotlin/com/keithwedinger/tasktracker/controller/: TaskController.kt
src/main/kotlin/com/keithwedinger/tasktracker/data/: Task.kt  TaskRepository.kt
src/main/resources/: application-mssql.properties  application-mysql.properties  application-test.properties  application.properties
src/test/kotlin/com/keithwedinger/tasktracker/: TaskTrackerApplicationTests.kt
src/test/kotlin/com/keithwedinger/tasktracker/controller/: TaskControllerTest.kt
webcontent/: karma.conf.js  package-lock.json  package.json  webpack.config.js
webcontent/src/html/: index.html
webcontent/src/js/: app.js  tasktracker.js
webcontent/src/scss/: _color.scss  app.scss
