# Capture the catalina log output into a file
logging.file=${HOME}/LogFiles/tasktrackerapp.log

# MySQL connection properties
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# Use the following environment variables to configure the datasource properties
# SPRING_DATASOURCE_URL
# SPRING_DATASOURCE_USERNAME
# SPRING_DATASOURCE_PASSWORD

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update