# Capture the catalina log output into a file
logging.file=${HOME}/LogFiles/tasktrackerapp.log

# Azure MS SQL Server connection properties
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
# Use SPRING_DATASOURCE_URL environment variable to configure the MSSQL datasource URL

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update